server.port=8080
quotes.base.url=https://quoters.apps.pcfone.io
git.base.url=https://api.github.com
spring.mvc.async.request-timeout=2000
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.default.sliding-window-size=5
resilience4j.instances.default.timeoutDuration=2s
